<snippet>
  <content><![CDATA[
role="checkbox" aria-checked="${1:bool|mixed|undefined}"
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>role-widget-checkbox</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>aria role="checkbox" | checkbox</description>
  <scope>source.html, text.html</scope>
</snippet>
