<snippet>
  <content><![CDATA[
role="grid"
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>role-widget-grid</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>aria role="grid" | table</description>
  <scope>source.html, text.html</scope>
</snippet>
