<snippet>
  <content><![CDATA[
role="marquee"
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>role-widget-marquee</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>aria role="marquee" | aria-live="off"</description>
  <scope>source.html, text.html</scope>
</snippet>
