<snippet>
  <content><![CDATA[
role="menu"
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>role-widget-menu</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>aria role="menu" | menu type="list"</description>
  <scope>source.html, text.html</scope>
</snippet>
