<snippet>
  <content><![CDATA[
role="row" aria-level="${1:int}" aria-selected="${2:bool|undefined}"
]]></content>
  <!-- rowal: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>role-widget-row</tabTrigger>
  <!-- rowal: Set a scope to limit where the snippet will trigger -->
  <description>aria role="row" | tr</description>
  <scope>source.html, text.html</scope>
</snippet>
