<snippet>
  <content><![CDATA[
role="article"
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>role-land-article</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>aria role="article" | article</description>
  <scope>source.html, text.html</scope>
</snippet>
