<snippet>
  <content><![CDATA[
role="complementary"
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>role-land-complementary</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>aria role="complementary" | aside</description>
  <scope>source.html, text.html</scope>
</snippet>
